{
  "name": "taraoke",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,web -c red,cyan \"pnpm dev:server\" \"pnpm dev:web\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:web": "vite",
    "build": "vite build",
    "start": "tsx src/server/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/static": "^8.0.3",
    "@tensorflow/tfjs-backend-wasm": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "@tensorflow/tfjs-layers": "^4.22.0",
    "bgutils-js": "^4.0.3",
    "fastify": "^5.2.1",
    "framer-motion": "^13.4.1",
    "jsdom": "^30.1.1",
    "pixelarticons": "^2.4.1",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "undici": "^8.11.0",
    "youtubei.js": "^18.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.15.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "tailwindcss": "^4.1.7",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^5.0.1"
  }
}